<resources>
    <!-- Configuration data -->
    <string name="app_name">Viary</string>
    <string name="facebook_app_id">1849549688623304</string>
    <string name="google_sign_in_web_id">423141944447-o586noj1keft87f8pnr8t9cqvo8p8fk0.apps.googleusercontent.com</string>

    <!-- Language specific configuration -->
    <string name="date_format_pattern">dd.MM.yyyy</string>

    <!-- Menu -->
    <string name="toolbar_title_active_entries">Active entries</string>
    <string name="toolbar_title_feed">Feed</string>
    <string name="toolbar_title_user_profile">User Profile</string>

    <string name="action_new">New</string>
    <string name="action_save">Save</string>
    <string name="action_ok">OK</string>
    <string name="action_cancel">Cancel</string>
    <string name="action_delete">Delete</string>
    <string name="action_complete">Complete</string>
    <string name="action_settings">Settings</string>
    <string name="action_search">Search</string>
    <string name="action_cancel_encoding">Cancel Encoding</string>

    <!-- Permissions -->
    <string name="error_no_camera_permission">Camera permission needed!</string>
    <string name="error_no_camera_permissions">Camera and storage permission needed!</string>
    <string name="error_no_write_permission">External storage permission needed!</string>
    <string name="request_camera_permissions">In order to use the camera we need the Camera and Storage permission.</string>

    <!-- Onboarding -->
    <string name="btn_onboarding_next">&gt;</string>
    <string name="btn_onboarding_next_finish">OK</string>
    <string name="btn_onboarding_back">&lt;</string>
    <string name="text_onboarding_welcome">Welcome to viary</string>
    <string name="text_onboarding_save_memories_title">Save memories</string>
    <string name="text_onboarding_save_memories_description">Keep your best moments forever. Save them as short movies and view them whenever you want.</string>
    <string name="text_onboarding_share_stories_title">Share your stories</string>
    <string name="text_onboarding_share_stories_description">Let your friends get insight on your most awesome experiences.</string>
    <string name="text_onboarding_personalization_title">Personalization</string>
    <string name="text_onboarding_personalization_description">In the last step you can personalize your viary.</string>
    <string name="textbtn_onboarding_personalization_login"><u>Login</u></string>
    <string name="textbtn_onboarding_personalization_stay_offline"><u>Stay offline</u></string>
    <string name="hint_onboarding_personalization_email">Mail</string>
    <string name="hint_onboarding_personalization_password">Password</string>
    <string name="hint_onboarding_personalization_first_name">First name</string>
    <string name="hint_onboarding_personalization_last_name">Last name</string>
    <string name="text_onboarding_login_split">-- or --</string>
    <string name="text_user_first_name_placeholder">User</string>

    <!-- Login dialog -->
    <string name="text_login_dialog_title">Login to your viary account</string>
    <string name="text_login_dialog_login">Login</string>
    <string name="text_login_dialog_cancel">Cancel</string>

    <!-- Diary entry list item -->
    <string name="text_diary_entry_item_to">to</string>
    <string name="text_diary_entry_item_from_to_no_time">Manual completion</string>
    <plurals name="text_diary_entry_item_picture_count">
        <item quantity="one">%d Picture</item>
        <item quantity="other">%d Pictures</item>
    </plurals>

    <!-- Create new diary entry -->
    <string name="toolbar_title_new_diary_entry">Add</string>
    <string name="dialog_cancel_question">Do you really want to discard your changes?</string>
    <string name="dialog_cancel_yes">Discard</string>
    <string name="dialog_cancel_no">No</string>

    <string name="hint_new_diary_entry_name">Title</string>
    <string name="hint_new_diary_entry_from">Start date</string>
    <string name="hint_new_diary_entry_to">End date</string>
    <string name="hint_new_diary_entry_note">Note</string>
    <string name="text_new_diary_entry_enable_notifications">Enable Notifications</string>

    <string name="error_new_diary_entry_name_required">Name required!</string>
    <string name="error_new_diary_entry_start_or_end_time">From- and to-time or no time required!</string>

    <!-- Diary Entry Detail -->
    <string name="dialog_delete_entry_question">Do you really want to delete this entry?</string>
    <string name="dialog_delete_entry_yes">Delete</string>
    <string name="dialog_delete_entry_no">Cancel</string>

    <string name="text_diary_entry_detail_from">From</string>
    <string name="text_diary_entry_detail_to">To</string>
    <string name="text_diary_entry_detail_number_of_photos">Number of photos:</string>
    <string name="btn_diary_entry_detail_add_from_gallery">Add from gallery</string>
    <string name="btn_diary_entry_detail_add_from_camera">Add from camera</string>
    <string name="error_no_camera_available">No camera available!</string>
    <string name="error_no_camera_flash_available">No flash available!</string>
    <string name="edittxt_profile_search_for_entries">Search for entries</string>
    <string name="action_export_to_gif">Export to Gif</string>

    <!-- Web service communication -->
    <string name="error_email_already_in_use">Email already in use</string>

    <!-- Profile -->
    <string name="toolbar_title_profile">Profile</string>
    <string name="search_hint">Entry Name</string>
    <string name="profile_select_profile_picture">Select profile picture</string>
    <plurals name="text_profile_entry_count">
        <item quantity="one">%d Entry</item>
        <item quantity="other">%d Entries</item>
    </plurals>

    <!-- Feed -->
    <string name="error_no_feed_available">No feed available!</string>

    <!-- Notification -->
    <string name="notification_content">Time to take some pictures!</string>

    <!-- Preferences -->
    <string name="settings_open_source_libraries">Open source libraries</string>

    <string name="toolbar_preference_title">Preferences</string>
    <string name="preference_category_name">Name</string>
    <string name="preference_category_notifications">Notifications</string>
    <string name="preference_category_credits">Credits</string>
    <string name="preference_item_first_name_title">First name</string>
    <string name="preference_item_first_name_summary">Sets the first name in your profile</string>
    <string name="preference_item_last_name_title">Last name</string>
    <string name="preference_item_last_name_summary">Sets the last name in your profile</string>
    <string name="preference_item_notifications_title">Notifications</string>
    <string name="preference_item_notifications_summary">Determines if you receive notifications or not</string>
    <string name="preference_item_open_source_libraries_title">Open source libraries</string>
    <string name="preference_item_open_source_libraries_summary">The copyright of the used libraries can be found here</string>

    <string name="preference_made_with">Made with</string>
    <string name="preference_in_austria">in Austria</string>
    <string name="preference_category_completed">Completed Entries</string>
    <string name="preference_item_completed_preview">Autoplay</string>
    <string name="preference_item_completed_preview_summary">Determine how long an image is displayed in the completed diary overview.</string>
    <string name="preference_item_completed_gif_speed">Gif-Speed</string>
    <string name="preference_item_completed_gif_speed_summary">Determine how long an image is displayed in the exported Gif-File</string>
    <string name="preference_item_completed_gif_quality">Quality</string>
    <string name="preference_item_completed_gif_quality_summary">Determine the image quality of the exported gif file. The lower your setting, the less storage space is used.</string>
    <string name="preference_category_camera">Camera</string>
    <string name="camera_high_resolution_saving">High Resolution</string>
    <string name="camera_high_resolution_saving_summary">If this option is enabled, the pictures you take with the camera are saved in original resolution and compressed.</string>


    <!-- Content descriptions -->
    <string name="content_description_play">Play</string>
    <string name="content_description_previous">Previous</string>
    <string name="content_description_next">Next</string>
    <string name="content_description_share">Share</string>
</resources>
